{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug contur",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/src/build/Debug/contur",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/src",
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build contur (Debug)",
            "miDebuggerPath": "/usr/bin/gdb",
            "logging": {
                "engineLogging": false
            }
        }
    ]
}
